spring.data.mongodb.uri=mongodb://localhost:27017/local
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
kafka.topic.name=pedidos

spring.kafka.producer.bootstrap-servers=localhost:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.group-id=group_id
auto.create.topics.enable=true
spring.kafka.properties.security.protocol=SSL
