spring.data.mongodb.uri=mongodb://localhost:27017/local
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.kafka.producer.bootstrap-servers=localhost:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
